{
  "name": "gps-chat",
  "version": "0.0.1",
  "description": "A location-based community chat platform",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
